# ZENFIT-JAVA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stream/zenfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stream/zenfit/: AddExerciseVarietyActivity.java  AddSportsVarietyActivity.java  AddYogaVarietyActivity.java  AdminActivity.java  ChatBotActivity.java  ChatWithAnAIActivity.java  ExerciseRepresentationActivity.java  ExerciseRepresentationSplashScreenActivity.java  MailVerificationActivity.java  MainActivity.java  ModifySportsVarietyActivity.java  MoreExerciseModeActivity.java  MoreSportsModeActivity.java  ProfileActivity.java  RemoveSportsVarietyActivity.java  SignInActivity.java  SignUpActivity.java  SignUpAgeActivity.java  SignUpEmailActivity.java  SignUpNameActivity.java  SignUpPasswordActivity.java  SignUpPhoneActivity.java  SplashScreenActivity.java  SportsMode.java  SportsModeFunctionality.java  SportsModeItemManagementActivity.java  SportsModeRepresentationActivity.java
app/src/main/java/com/stream/zenfit/Adapter/: ChatBotAdapter.java  ExerciseModeAdapter.java  ExerciseModeEquipmentAdapter.java  MainExerciseModeEquipmentAdapter.java  MainHeaderImageAdapter.java  MoreSportsModeAdapter.java  SportsModeAdapter.java
app/src/main/java/com/stream/zenfit/Database/: ChatBotSQLiteDatabase.java  UserProfileImageStoreSQLite.java
app/src/main/java/com/stream/zenfit/MainActivityClasses/: MainExerciseMode.java  MainSportsMode.java  MainYogaMode.java
app/src/main/java/com/stream/zenfit/Modal/: ChatBotModal.java  ExerciseModeEquipmentModal.java  ExerciseModeModal.java  SportsModeModal.java  YogaModeModal.java
app/src/main/java/com/stream/zenfit/Model/: ChatBotModel.java  SportsModeModel.java
app/src/main/java/com/stream/zenfit/SQLiteDatabase/: UserProfileImageStoreSQLite.java
app/src/main/res/anim/: scroll_down_anim.xml  scroll_down_search_anim.xml  scroll_down_sports_input_anim.xml  scroll_left_anim.xml  scroll_left_pedometer_slider.xml  scroll_right_anim.xml  scroll_up_anim.xml  scroll_up_search_anim.xml  scroll_up_sports_input_anim.xml  slide_left_navigation_drawer.xml  slide_right_navigation_drawer.xml
app/src/main/res/drawable/: about_us_link_bg.xml  admin_functionality_buttons_bg.xml  bot_chat_tail.xml  chat_input_bg.xml  chat_receive_rectangle.xml  chat_receive_triangle.xml  chat_search_bg.xml  chat_send_rectangle.xml  chat_send_triangle.xml  chatbot_message_rectangle.xml  chatbot_message_triangle.xml  dialog_box_bg.xml  dialog_box_close_button_bg.xml  dialog_box_login_button_bg.xml  exercise_mode_equipment_save_button_bg.xml  exercise_mode_more_containers_bg.xml  exercise_mode_representation_header_image_bg.xml  exercises_mode_container_bg.xml  feedback_bottom_dialog_box_bg.xml  navigation_drawer_bg.xml  pedometer_container_bg.xml  pedometer_distance_container_bg.xml  pedometer_progress.xml  pedometer_progress_bg.xml  pedometer_stepcount_container_bg.xml  pedometer_target_button_bg.xml  pedometer_target_input_bg.xml  profile_different_modes_container_bg.xml  profile_img_bg.xml  profile_img_edit_button_bg.xml  signin_down_bg_container.xml  signin_img_bg.xml  signin_up_bg_container.xml  signup_button_bg.xml  signup_container_bg.xml  signup_down_bg_container.xml  signup_img_bg.xml  signup_input_bg.xml  signup_next_button_bg.xml  signup_submit_button_bg.xml  (+12 more)
app/src/main/res/layout/: activity_add_exercise_equipment_details_recycler_view_item.xml  activity_add_exercise_variety.xml  activity_add_sports_variety.xml  activity_add_yoga_variety.xml  activity_admin.xml  activity_chat_with_an_ai.xml  activity_chatbot.xml  activity_exercise_mode_representation_equipment_recycler_view_item.xml  activity_exercise_mode_representation_exercise_videos.xml  activity_exercise_mode_representation_header.xml  activity_exercise_mode_representation_header_background.xml  activity_exercise_representation.xml  activity_exercise_representation_splash_screen.xml  activity_mail_verification.xml  activity_main.xml  activity_main_about_us.xml  activity_main_admin_details.xml  activity_main_chatbot_button.xml  activity_main_exercise_mode.xml  activity_main_exercise_mode_recycler_view_item.xml  activity_main_exercise_mode_shimmer_placeholder.xml  activity_main_feedback_bottom_navigation.xml  activity_main_header_image.xml  activity_main_header_image_item.xml  activity_main_header_image_viewer.xml  activity_main_logo_icon_dialog_box.xml  activity_main_pedometer.xml  activity_main_sports_mode.xml  activity_main_sports_mode_recycler_view_item.xml  activity_main_sports_mode_shimmer_placeholder.xml  activity_main_toolbar.xml  activity_main_yoga_mode.xml  activity_main_yoga_mode_recycler_view_item.xml  activity_main_yoga_mode_shimmer_placeholder.xml  activity_modify_sports_variety.xml  activity_more_exercise_mode.xml  activity_more_sports_mode.xml  activity_more_sports_mode_list_view_item.xml  activity_more_sports_mode_recycler_view_item.xml  activity_profile.xml  (+26 more)
app/src/main/res/menu/: exercise_menu.xml  main_menu.xml
app/src/main/res/raw/: splash_anim01.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stream/zenfit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
