// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Replace with your required version
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}

// Register the custom task AFTER the plugins block
tasks.register("printDebugSHA1") {
    doLast {
        def debugKeystore = new File(System.getProperty("user.home") + "/.android/debug.keystore")
        if (debugKeystore.exists()) {
            println "Debug keystore found at: ${debugKeystore.absolutePath}"
            def command = [
                    "keytool", "-list", "-v",
                    "-keystore", debugKeystore.absolutePath,
                    "-alias", "androiddebugkey",
                    "-storepass", "android"
            ]
            def process = command.execute()
            process.waitFor()
            println process.text
        } else {
            println "Debug keystore not found at ${debugKeystore.absolutePath}"
        }
    }
}
