plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.stream.zenfit'
    compileSdk 34

    defaultConfig {
        applicationId "com.stream.zenfit"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "Oka.0.1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android core libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase dependencies
    implementation platform("com.google.firebase:firebase-bom:33.7.0")
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'

    // UI Libraries
    implementation 'com.airbnb.android:lottie:6.6.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Image Loading Libraries
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Networking Libraries
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.android.volley:volley:1.2.1'

    // JSON Parsing Libraries
    implementation 'com.google.code.gson:gson:2.8.9'

    // Machine Learning Libraries
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'

    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// Apply the Google services plugin for Firebase
apply plugin: 'com.google.gms.google-services'
