<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/sports"
        android:icon="@drawable/sports_icon02"
        android:title="SPORTS"/>

    <item android:id="@+id/yoga"
        android:icon="@drawable/yoga_icon01"
        android:title="YOGA"/>

</menu>