<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exerciseButton01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/exercises_mode_container_bg"
            android:clickable="true"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/exerciseThumbnail01"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_exercise_img_01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/exerciseIcon01"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_biceps_icon01"
                android:tint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/exerciseName01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exerciseThumbnail01" />

            <TextView
                android:id="@+id/exerciseDifficultyLevel01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"
                android:fontFamily="@font/font_3"
                android:paddingLeft="10dp"
                android:paddingTop="2.5dp"
                android:paddingRight="10dp"
                android:paddingBottom="2.5dp"
                android:text="INTERMEDIATE   LEVEL"
                android:textColor="@color/Dark0"
                android:textSize="8sp"
                app:layout_constraintBottom_toTopOf="@+id/exerciseName01"
                app:layout_constraintEnd_toStartOf="@+id/exerciseIcon01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exerciseThumbnail01" />

            <TextView
                android:id="@+id/exerciseName01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:fontFamily="@font/font_3"
                android:paddingLeft="10dp"
                android:paddingTop="2.5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="B I C E P S    &amp;   T R I C E P S"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/containerDivider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.5"
            app:dividerColor="@color/Dark0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exerciseButton02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/exercises_mode_container_bg"
            android:clickable="true"
            android:clipToOutline="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/exerciseThumbnail02"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_exercise_img_02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/exerciseIcon02"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_back_icon01"
                android:tint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/exerciseName02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exerciseThumbnail02" />

            <TextView
                android:id="@+id/exerciseDifficultyLevel02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"
                android:fontFamily="@font/font_3"
                android:paddingLeft="10dp"
                android:paddingTop="2.5dp"
                android:paddingRight="10dp"
                android:paddingBottom="2.5dp"
                android:text="ADVANCED   LEVEL"
                android:textColor="@color/Dark0"
                android:textSize="8sp"
                app:layout_constraintBottom_toTopOf="@+id/exerciseName02"
                app:layout_constraintEnd_toStartOf="@+id/exerciseIcon02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exerciseThumbnail02" />

            <TextView
                android:id="@+id/exerciseName02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:fontFamily="@font/font_3"
                android:paddingLeft="10dp"
                android:paddingTop="2.5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="B A C K    &amp;   S H O U L D E R S"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>